.data
	ans: .asciiz "\nEnter an integer positive or negative (0 to end program):"
	posSum: .asciiz "\nThe sum of the positve numbers is: "
	negSum: .asciiz "\nThe sum of teh negative numbers is: "
	
.text

input:	li $v0, 4
	la $a0, ans
	syscall
	li $v0, 5
	syscall
	move $t0, $v0
	
	blt $t0, $zero, ne
	bgt $t0, $zero, pos
	beq $t0, $zero, end
	
ne:	add $t1, $t1, $t0
	j input
	
pos:	add $t2, $t2, $t0
	j input
	
end:	li $v0, 4
	la $a0, posSum
	syscall
	li $v0, 1
	la $a0, ($t2)
	syscall
	li $v0, 4
	la $a0, negSum
	syscall
	li $v0, 1
	la $a0, ($t1)
	syscall
	
	
